<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Покупки</title>
  </head>

  <body>
    <h1>Список покупок:</h1>
    <li><input type="checkbox" />молоко</li>
    <li><input type="checkbox" />хлеб</li>
    <li><input type="checkbox" />капуста</li>
    <li><input type="checkbox" />картошка</li>
    <li><input type="checkbox" />морковка</li>
    <li><input type="checkbox" />майонез</li>
    <li><input type="checkbox" />яблоки</li>
    <li><input type="checkbox" />кетчуп</li>
    <li><input type="checkbox" />мыло</li>
  </body>
</html>
